# Задача 2. Пользователь вводит число N, после чего вводит N чисел.
# Сколько среди этих чисел положительных, а сколько отрицательных?

n = int(input("Введите количество чисел: "))
list = [0]*n
i = 0

while i < len(list):
    list[i]=int(input(f"Введите число №{i+1}: "))
    i+=1
print(list)

neg = 0
pos = 0
for item in list:
    if item > 0:
        pos+=1
    elif item < 0:
        neg+=1
print(f"В ряду {pos} положительных и {neg} отрицательных числа(-ел)")
