#Задача 4. Пользователь вводит слово маленькими буквами. 
# Проверить, является ли оно палиндромом. 
# Палиндромом называется слово, которое слева-направо читается так же, как и справа налево.
# шалаш 0 1 2 3 4
word = input("Введите слово: ")
for i in range(len(word)):
    if word[i] == word[len(word)-i-1]:
        answer = True
    else:
        answer = False
print(answer)
    
