#Задача 5. Пользователь вводит число A вывести таблицу умножения на число A.
A = int(input("Введите число А: "))
i = 1
while i < 10:
    print(f"{A} * {i} = {A*i}")
    i+=1
