#Задача 2. Пользователь вводит последовательность чисел, 
# пока не введёт число 0, которое в последовательность не входит. 
# Выведите числа в обратном порядке.

list_1 = []
#list_2 = []
checker = True
while checker:
    n = int(input("Введите число: "))
    if n!=0:
        list_1.append(n)
    else:
        checker = False
print (*list_1)
list_2 = list_1[::-1] # обратный порядок списка
print(*list_2)