# Задача 4. Пользователь вводит последовательность из чисел через пробел. 
# Парой чисел назовём два элемента из последовательности, которые идут друг за другом. 
# Найдите количество пар последовательности, в которых первый элемент больше второго.

nums = input("Введите числа через пробел: ")
list1 = list(map(int, nums.split()))
print(list1)
i = 1 
j = 0
while i < len(list1):
    if list1[i-1] > list1[i]:
        j+=1
    i+=1
print(j)