# Пользователь вводит 3 числа: размер партий товаров, привезённых на склад.
# На складе имеются ящики размера M, это число также вводится пользователем. 
# Известно, что после распаковки все ящики были полностью заполнены товарами. 
# Сколько ящиков понадобилось?

from ast import For, While
from pydoc import doc


a = int(input("Укажите размер первой партии: "))
b = int(input("Укажите размер второй партии: "))
c = int(input("Укажите размер третьей партии: "))
M = int(input("Укажите размер (вместимость) ящика: "))

sum = a+b+c
n = 0
while (sum != 0):
    n +=1
    sum-=M
print(n)


