# Вводятся два числа. 
# Расстояние от города A до города B в километрах и 
# расстояние от города A до города C в милях. 
# Найдите расстояние между городами A и B в милях и
# расстояние между городами A и C в километрах.
# В одной миле 1.61 км.

a_b = int(input("Сколько км от А до В: "))
a_c = int(input("Сколько миль от A до С: "))
m_ab = a_b/1.61
km_ac = a_c*1.61
print(m_ab, "и", km_ac)
