# Известно, что из трёх отрезков можно составить треугольник, 
# если каждый из них меньше суммы двух оставшихся. 
# Например, из чисел 3 4 5 можно составить треугольник, 
# так как 3 < (4 + 5), 4 < (3 + 5), 5 < (3 + 4).
# Пользователь вводит три числа – длины отрезков. 
# Напишите функцию check_tr,которая проверяет, 
# можно ли составить треугольник из трёх отрезков, 
# после чего выведите результат на экран.

def check_tr(a,b,c):
    if a < b+c and b < a+c and c < b+a:
        return "Да"
    else: return "Нет"

a = int(input("Введите 1 сторону: "))
b = int(input("Введите 2 сторону: "))
c = int(input("Введите 3 сторону: "))

res = check_tr(a,b,c)
print(res)

